#VITE_API_URL=https://clientbook.stk8s.66bit.ru/api/v1
#VITE_API_IDENTITY_URL=https://clientbook.stk8s.66bit.ru
VITE_API_URL=http://localhost:10000/api/v1
VITE_API_IDENTITY_URL=http://localhost:10001
VITE_API_KEY_YANDEX_MAP=90b9e954-8fb4-4f73-87b5-00fe9ac04ed6
VITE_API_KEY_GEOCODER_YANDEX_MAP=c908fe34-072f-4beb-9e9f-aab7525cd0ee
